# pruebaCSharp

./: Dockerfile  docker-compose.yml  init.sql  prueba-c#.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controller/: AuthController.cs  ProductController.cs  UserController.cs
DataService/: ApplicationDbContext.cs  DataService.csproj  IProductRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Entities/: Entities.csproj  Product.cs  User.cs
Services/: AuthService.cs  Services.csproj
src/Api/: Program.cs  appsettings.json
src/Api/Data/: ApplicationDbContext.cs
