<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" /> <!-- Nueva referencia -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DataService/DataService.csproj" />
    <ProjectReference Include="../Entities/Entities.csproj" />
  </ItemGroup>
</Project>